	if not game:GetService("UserInputService").TouchEnabled and not game:GetService("UserInputService").KeyboardEnabled == false then
    game.StarterGui:SetCore("SendNotification", {
    Title = "HTTP";
    Text = "Your Device is PC";
    Duration = 10;
})
else
    game.StarterGui:SetCore("SendNotification", {
    Title = "HTTP";
    Text = "Your Device is Mobile";
    Duration = 10;
})

require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("\n [ New Update Script ] \n 📱 - Anti AFK \n 🤖 - Update Script \n 💻 - Credit : mech#0945")

require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("Press ok to start HTTP HUB.")
wait(3)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/Kavo-GT/main/lua"))()

local White = {
      SchemeColor = Color3.fromRGB(255, 255, 255),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(0,0,0),
      ElementColor = Color3.fromRGB(100, 100, 100)
} 

local Black = {
      SchemeColor = Color3.fromRGB(60, 60, 60),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(30, 30, 30)
} 

local Red = {
      SchemeColor = Color3.fromRGB(180, 0, 0),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(30, 30, 30)
} 

local Blue = {
      SchemeColor = Color3.fromRGB(0, 0, 180),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(0, 0, 0)
} 

local Green = {
      SchemeColor = Color3.fromRGB(0, 180, 0),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(30, 30, 30)
} 

local Pink = {
      SchemeColor = Color3.fromRGB(255, 0, 180),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(0, 0, 0)
} 

local Violet = {
      SchemeColor = Color3.fromRGB(150, 0, 255),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(0, 0, 0)
} 

local Yellow = {
      SchemeColor = Color3.fromRGB(255, 255, 0),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(0, 0, 0)
} 

local Orange = {
      SchemeColor = Color3.fromRGB(255, 150, 0),
      Background = Color3.fromRGB(0, 0, 0),
      Header = Color3.fromRGB(0, 0, 0),
      TextColor = Color3.fromRGB(255,255,255),
      ElementColor = Color3.fromRGB(0, 0, 0)
} 

local Window = Library.CreateLib("HTTP HUB", Black)

local Tab1 = Window:NewTab("Home")
local Tab1Section = Tab1:NewSection("|| Farms ||")
local Tab4 = Window:NewTab("Pets")
local Tab4Section = Tab4:NewSection("|| Enchant Settings ||")
local Tab9 = Window:NewTab("Remote")
local Tab9Section = Tab9:NewSection("|| Remotes ||")
local Tab3 = Window:NewTab("Miscs")
local Tab3Section = Tab3:NewSection("|| Enchant Settings ||") 
local Tab0 = Window:NewTab("Settings")
local Tab0Section = Tab0:NewSection("|| Settings ||") 

-------------------------------------------------------------------------------------------------

workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "buy egg")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "join coin")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "farm coin")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "claim orbs")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "use golden machine")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "use rainbow machine")

-------------------------------------------------------------------------------------------------

Tab1Section:NewToggle("Auto Farm - Type [ Nearest ]", "Click the button", function(bool)
    shared.toggle = bool
    AutoFarmClosestPartv1 = bool
end) 

Tab1Section:NewToggle("Auto Farm - Type [ Teleport ]", "Click the button", function(bool)
    shared.toggle = bool
    AutoFarmClosestPartv2 = bool
end)

function ClosestPart()
    local dist = math.huge
    local target = nil
    for i,v in pairs(game:GetService("Workspace")["__THINGS"].Coins:GetChildren()) do
        if v.ClassName == "Folder" then
            if v:FindFirstChild("Coin") then
                if v.Coin.Transparency == 0 then
                    local magnitude = (v.Coin.Position - game:GetService("Players").LocalPlayer.Character.Head.Position).magnitude
                    if magnitude < dist then
                        dist = magnitude
                        target = v.Name
                    end
                end
            end
        end
    end
    return target
end

spawn(function()
    while wait() do
        pcall(function()
            if AutoFarmClosestPartv1 == true then
                for i,v in pairs(game:GetService("Workspace")["__THINGS"].Pets:GetChildren()) do
                    if v.ClassName == "Part" then
                        if AutoFarmClosestPartv1 == true then
                            workspace.__THINGS.__REMOTES["join coin"]:InvokeServer({tostring(ClosestPart()),{tostring(v.Name)}})
                            workspace.__THINGS.__REMOTES["farm coin"]:FireServer({tostring(ClosestPart()),tostring(v.Name)})
                        end
                    end
                end
            end
        end)

        pcall(function()
            if AutoFarmClosestPartv2 == true then
                for i,v in pairs(game:GetService("Workspace")["__THINGS"].Pets:GetChildren()) do
                    if v.ClassName == "Part" then
                        if AutoFarmClosestPartv2 == true then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["__THINGS"].Coins[ClosestPart()].Coin.CFrame.Position + Vector3.new(0,0,0))
                            spawn(function()
                                workspace.__THINGS.__REMOTES["join coin"]:InvokeServer({tostring(ClosestPart()),{tostring(v.Name)}})
                                workspace.__THINGS.__REMOTES["farm coin"]:FireServer({tostring(ClosestPart()),tostring(v.Name)})
                            end)
                        end
                    end
                end
            end
        end)
    end
end)

-------------------------------------------------------------------------------------------------

Tab1Section:NewLabel("|| Settings ||") 

Tab1Section:NewButton("Coin Tracker", "Coin Tracker //  Coin Counter", function()
loadstring(game:HttpGet('https://pastebin.com/raw/dPXXyp4A'))()
end) 

Tab1Section:NewButton("Disable Coin HUD", "Click the button", function(bool)game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs["Coin Rewards HUD"].Disabled = true
    if game:GetService("Workspace"):FindFirstChild("__DEBRIS") then
      game:GetService("Workspace")["__DEBRIS"]:Destroy()
    end
end)  

Tab1Section:NewToggle("Collect Orbs", "Click the button", function(bool)
    shared.toggle = bool
    AutoCollectDrop = bool
end) 

game:GetService('RunService').Stepped:connect(function()
    spawn(function()
        pcall(function()
            if AutoCollectDrop == true then 
                for i,v in pairs(game:GetService("Workspace")["__THINGS"].Orbs:GetChildren()) do
                    v.CanCollide = false
                    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,0,0)
                end
            end
        end)
    end)
end) 

------------------------------------------------------------------------------------------------- 

Tab1Section:NewLabel("|| Redeem ||") 

Tab1Section:NewButton("Redeem Ranks Rewards", "Click the button", function()
	workspace.__THINGS.__REMOTES["redeem rank rewards"]:InvokeServer({})			
end) 

Tab1Section:NewButton("Redeem VIP Rewards", "Click the button", function()
	workspace.__THINGS.__REMOTES["redeem vip rewards"]:InvokeServer({})
end)

-------------------------------------------------------------------------------------------------

Tab4Section:NewButton("Stop Enchant", "Normal Enchant", function()
_G.Stop = true  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["null"] = 69,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewLabel("|| Enchant Coins [ 5 ] ||") 

Tab4Section:NewButton("Tech Coins", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Tech Coins"] = 5,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewButton("Rainbow Coins", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Rainbow Coins"] = 5,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewButton("Fantasy Coins", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Fantasy Coins"] = 5,
}
end) 

Tab4Section:NewButton("Regular Coins", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Coins"] = 5,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewLabel("|| Unique Enchant ||") 

Tab4Section:NewButton("Royally", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Royally"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewButton("Magnet", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Magnet"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end)

Tab4Section:NewButton("Glittering", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Glittering"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end)  

Tab4Section:NewLabel("|| Misc Enchant ||") 

Tab4Section:NewButton("Teamwork", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Teamwork"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewButton("Super Teamwork", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Super Teamwork"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewButton("Charm", "Normal Enchant", function()
_G.Stop = false  -- Set to "true" if you want the auto enchant stop.
_G.Wanted = { -- Wanted enchants.
["Charm"] = 1,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/CandyIsAbsolute/RobloxScripts/main/PSX/Auto_Enchant.lua'))()
end) 

Tab4Section:NewLabel("|| Speed Enchant ||") 

Tab4Section:NewButton("GOD! Ultra Enchant", "Ultra Enchant", function()
   game.StarterGui:SetCore("SendNotification", {
    Title = "Pet Simulator X";
    Text = "(1. You need at least 64M Gems, 15K Coins and Fantasy World unlocked.) (2. Wait until it shows a red 30 or 40 or 50 on the pet icon.)";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
    Duration = 20;
})
wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/enchant-mastery/main/lua-to-obfuscate"))()
end) 

Tab4Section:NewLabel("|| Pet Collection ||")

Tab4Section:NewButton("Open All Eggs", "Eggs", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/UltraStuff/scripts2/main/petsimxp"))()
end)

Tab9Section:NewButton("Pet Collection", "Pet Collection", function()
game:GetService("Players").LocalPlayer.PlayerGui.Collection.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Collection.Enabled
end) 

Tab9Section:NewButton("Fuse Machine", "Fuse Machine", function()
game:GetService("Players").LocalPlayer.PlayerGui.FusePets.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.FusePets.Enabled
end) 

Tab9Section:NewButton("Golden Machine", "Golden Machine", function()
game:GetService("Players").LocalPlayer.PlayerGui.Golden.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Golden.Enabled
end) 

Tab9Section:NewButton("Rainbow Machine", "Rainbow Machine", function()
game:GetService("Players").LocalPlayer.PlayerGui.Rainbow.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Rainbow.Enabled
end) 

Tab9Section:NewButton("Dark Matter Machine", "Dark Matter Machine", function() 
game:GetService("Players").LocalPlayer.PlayerGui.DarkMatter.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.DarkMatter.Enabled
end) 

Tab9Section:NewButton("Merchant", "Merchant", function()
game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Enabled
end) 

Tab9Section:NewButton("Enchant", "Enchant", function()
game:GetService("Players").LocalPlayer.PlayerGui.EnchantPets.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.EnchantPets.Enabled
end)

-------------------------------------------------------------------------------------------------

Tab3Section:NewButton("Boost Triple Damage", "Auto Boost Triple Damage", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://232127604"
Sound:Play()
game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Triple Damage")
        workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Triple Damage"})
    print("Triple damage boost checked")
    game.StarterGui:SetCore("SendNotification", {
    Title = " ";
    Text = "Triple Damage Activate";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
    Duration = 3;
}) 
end) 

Tab3Section:NewButton("Boost Triple Coins", "Auto Boost Triple Coins", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://232127604"
Sound:Play()
game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Triple Coins")
        workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Triple Coins"})
    print("Triple coins boost checked")
    game.StarterGui:SetCore("SendNotification", {
    Title = " ";
    Text = "Triple Coins Activate";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
    Duration = 3;
}) 
end) 

Tab3Section:NewButton("Boost Super Lucky", "Auto Boost Super Lucky", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://232127604"
Sound:Play()
game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Super Lucky")
        workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Super Lucky"})
    print("Super lucky boost checked")
    game.StarterGui:SetCore("SendNotification", {
    Title = " ";
    Text = "Super Lucky Activate";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
    Duration = 3;
})
end) 

Tab3Section:NewButton("Boost Ultra Lucky", "Auto Boost Ultra Lucky", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://232127604"
Sound:Play()
game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Ultra Lucky")
        workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Ultra Lucky"})
    print("Ultra lucky boost checked")
    game.StarterGui:SetCore("SendNotification", {
    Title = " ";
    Text = "Ultra Lucky Activate";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";
    Duration = 3;
})
end)

-------------------------------------------------------------------------------------------------

Tab3Section:NewLabel("Gamepases //") 

Tab3Section:NewButton("Get Gamepasses", "Teleport Gamepass", function()
local gmppath = require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Gamepasses"])
gmppath.Owns = function() return true end
end) 

Tab3Section:NewButton("Get Hoverboard", "Teleport Hoverboard", function()
local tbl = require(game.ReplicatedStorage.Framework.Modules.Client["4 | Save"]).Get()
tbl.Hoverboards = {}
for i,v in pairs(game.ReplicatedStorage.Game.Hoverboards:GetChildren())do
table.insert(tbl.Hoverboards, v.Name)
end
getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update()
getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Equip = function(board)
tbl.EquippedHoverboard = board
getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update()
end
end)

Tab0Section:NewButton("Set FPS Boost" ,"", function()
		local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i,v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") and decalsyeeted then 
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
				v.Lifetime = NumberRange.new(0)
			end
		end
end)

Tab0Section:NewButton("Reset Character" ,"", function()
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end) 
end
